<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applying multiple css Classes</title>
    <link rel="stylesheet" href="./multipleclasses.css">
</head>
<body>
   <button class="btn-txt-clr">Click</button>
   <hr>
   <button class="btn-border">Submit</button>
   <hr>
   <button class="btn-bg-color">Login</button>
   <hr>
   <button class="btn-b-radius">Signup</button>
   <hr>
   <button class="btn-shadow">Register</button>
   <hr>
   <button class="btn-shadow btn-txt-clr btn-bg-color btn-border btn-b-radius">Subscribe</button>
   <hr>
   <button>Follow us</button>
   <hr>
</body>
</html>